# CIS_414_Playlist_Project

./: .gitignore  CIS_414_Playlist_Project.csproj  CIS_414_Playlist_Project.sln  Program.cs  README.md  package-lock.json
Controllers/: HomeController.cs  MusicController.cs  PlaylistController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  musicData.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126031429_AddMainTables.Designer.cs  20250126031429_AddMainTables.cs  20250126032810_RemoveArtistForeignKey.Designer.cs  20250126032810_RemoveArtistForeignKey.cs  20250126033253_RemoveArtistForeignKey1.Designer.cs  20250126033253_RemoveArtistForeignKey1.cs  20250127103230_AddedSongArtistRelation.Designer.cs  20250127103230_AddedSongArtistRelation.cs  20250129061449_addedartistnamekey.Designer.cs  20250129061449_addedartistnamekey.cs  20250129065545_UpdateMoodRelationship.Designer.cs  20250129065545_UpdateMoodRelationship.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250130070940_dbinitalcreate.Designer.cs  20250131063440_InitialCreatex2.cs  20250201083428_initaldatabasestructure.Designer.cs  20250201083428_initaldatabasestructure.cs  20250202210335_playlistmodel.Designer.cs  20250202210335_playlistmodel.cs  20250213041222_finalmigrationfornow.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  Genre.cs  Mood.cs  Playlist.cs  PlaylistService.cs  PlaylistViewModel.cs  SearchViewModel.cs  Song.cs
Models/Queries/: PlaylistQueries.cs
Properties/: launchSettings.json  serviceDependencies.CIS414PlaylistProject20250124000103 - Web Deploy.json  serviceDependencies.json
Views/Home/: Index.cshtml  SearchPage.cshtml
Views/Playlist/: PlaylistPage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchResults.cshtml
src/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs  musicData.json
src/Migrations/: 20250130070940_dbinitalcreate.cs  20250131063427_InitialCreate.Designer.cs  20250131063427_InitialCreate.cs  20250131063440_InitialCreatex2.Designer.cs  20250202204553_playlist.Designer.cs  20250202204553_playlist.cs  (+4 more)
(+14 files in other folders)
